

FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\AdminAdmin.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\AdminDoctor.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\AdminPatient.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\AppointmentBook.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\ChooseSpecial.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\DoctorMain.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\MainWindow.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\MedCard.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\MedCardAnalysis.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\MedCardAppointments.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\MedCardResearsches.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\PatientAuthorization.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\PatientMain.xaml;;
FC:\Users\кальмар в эболе\source\repos\EMIAS_SIMULATION\Client_Emias\viewModels\Client\UserProfile.xaml;;

